# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

file-encryption.action.decrypt-file-action.label=Decrypt file
file-encryption.action.decrypt-file-action.success=Successfully decrypted file
file-encryption.action.decrypt-file-action.failure=Failed to decrypt file
